<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <div class="add-one border" >
                <p class="delto">Deliver to</p>
                <div class="add-ico">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-two">India</p>

                </div>
            </div>

            <div class="nav-search">
                <select class="search-sel">
                    <option> All</option>
                    <option> Books</option>
                    <option> Electronics</option>
                    <option> Fashion</option>
                    <option> Home & Kitchen</option>
                    <option> Toys & Games</option>
                    <option> Sports & Outdoors</option>
                </select>
                <input class="search-in" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-sign border">
                <p>
                    <span> Hello, Sign-in</span>
                </p>
                <p class="nav-second">
                    Account & Lists
                </p>
            </div>

            <div class="nav-sign border">
                <p>
                    <span> Returns </span>
                </p>
                <p class="nav-second">
                    &Orders
                </p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>


        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All 
            </div>
            <div class="panel-op">
                <p> Today's Deals </p>
                <p> Customer Service </p>
                <p> Registry </p>
                <p> Prime Video </p>
                <p> Gift Cards </p>
                <p> Sell </p>
            </div>
            <div class="panel-deals">
                Shop Deals in Electronics
            </div>
        </div>
    </header>


    <div class="hero-section">
        <div class="msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
                 <a href="#"> Click here to go to amazon.in </a> </p>
        </div>
    </div>

       

</body>
</html>